
<!DOCTYPE html>
<html>
<style>
    @font-face {
        font-family: "antipasto";
        src: url("./assets/AntipastoPro-Medium_trial.ttf");
    }
#imadiv{
    width:600px;
    position:relative;
    left:50%;
    height:250px;
    transform:translateX(-50%);
    overflow:visible;
}
    *{
	font-family: antipasto;
    }
    #container{
        position:absolute;
        background-image:url(https://media.istockphoto.com/id/470721440/vector/books-seamless-pattern.jpg?s=612x612&w=0&k=20&c=SBWwuWALkou5kDTDq6_V7SGuBMJ4vxTK3y15B9ZSFDE=);
        left:0;right:0;top:0;bottom:-100%;
        text-align:center;
    }
    #cover{
	position:absolute;
	top:0;
	bottom:0;
	left:15%;
	right:15%;
	background-color:rgba(0, 95, 196, 0.7);
    }
    .ima{
    width:45%;
    height:250px;
    font-size:2.3em;
    border-radius:20px 20px;

}
.transhover:hover {
  background-color:transparent;
}

</style>
<title>Studdy Buddy</title>

<div id = "container">
  <div id="cover">
  <h1 style="font-size:3em">Welcome to Studdy Buddy!</h1>
  <hr>
  <h2>Ready to <b>Learn</b>?</h2>
  <div id="imadiv">
    <button onclick="location.href='teacher';"class="ima transhover" style="float:left;left:10px;background-color:">I'm a <b>Teacher</b></button>

    <button onclick="location.href='student';"class="ima transhover" style="float:right;right:10px">I'm a <b>Student</b></button>

  </div>
  <h2>OR</h2>
  <button class="imadiv transhover" style="margin-top:10px;height:100px;width:150px;margin-bottom:15px;">I'm a <b>Self-Learner</b></button>
  <hr><br>
  <h1>Our Mission</h1>
  <p style="padding-left:20%;padding-right:20%;text-align:left"> &#9; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
</div>
<script>

</script>
</html>
