<!DOCTYPE html>
<html>
    <style>
        *{
	        font-family: "Verdana";
        }
        #container{
            background-color:#73a6ff;
            position:absolute;
            left:0;right:0;top:0;bottom:0;
            text-align: center;
        }
        body {
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    padding: 3.5rem;
    box-sizing: border-box;
    background-color: white;
    border: 1px solid #dadce0;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    
}

.box h2 {
    margin: 0px 0;
    padding: 0;
    text-align: center;
    color: #202124;
    font-size: 90px;
    font-weight: 400;
}

.box p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 24px;
    text-align: center;
}

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    width: 93%;
    padding: 1.3rem 10px;
    font-size: 1rem;
   letter-spacing: 0.062rem;
   margin-bottom: 1.875rem;
   border: 1px solid #ccc;
   background: transparent;
   border-radius: 4px;
}

.box .inputBox label {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 0.625rem 0;
    font-size: 1rem;
    color: gray;
    pointer-events: none;
    transition: 0.5s;
}



.box .inputBox input:focus {
    outline: none;
    border: 2px solid #fafafa;
}

.box input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background-color: #1a73e8;
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    border-radius: 0.312rem;
    font-size: 1rem;
    float: right;
  }

  .box input[type="submit"]:hover {
    background-color: #287ae6;
    box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45), 0 1px 3px 1px rgba(66,133,244,0.3);
  }
#submit{
    appearance: auto;
    user-select: none;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color: cornflowerblue;
    border-radius: 5px 5px;
    height:50px;
    width:90px;
    white-space: pre;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
#submit:hover{
    background-color: rgb(82, 119, 189);
}
    </style>
    <body>
        <div id="container">
            <div class="box">
                <h2 id="welc">Welcome</h2><h3 id="disp" style="display: none;">Take our Learning Style Quiz!</h3><br>
                
                <form>
                    <div class="inputBox" id="name">
                        <input type="text" name="name" onkeyup="this.setAttribute('value', this.value);"  value="">
                        <label>What's your name? </label>
                    </div>
                
                <input id="submit"type="button" name="sign-in" value="Next" onclick="submitTheForm()">
              </form>
            </div>
            
        </div>
    </body>
    <script>
        var count = 0;
        function submitTheForm(){
            if (count++>=1)goToForm();
            document.querySelector("#name").style.display="none";
            document.querySelector("#submit").value="Go";
            document.getElementById("welc").style.display="none";
                document.getElementById("disp").style.display="block";
        }
        function goToForm(){
            setTimeout(function(){location.href="learning-style-quiz.html"},200);
            
            
        }
    </script>
</html>